@media (max-width: 991px) {
   .container {
      max-width: 960px;
   }
   .header {
      justify-content: space-around;
   }

   .promo {
      &__wrapper {
         align-items: center;
      } 
   }

   .advantages {
      &__wrapper {
         justify-content: space-around;
      }
   }
   .consultation {
      &_descr {
         text-align: center;
      }
      .container {
         .title_left {
            text-align: center;
            font-size: 30px;
         }
      }
      .feed-form {
         margin: 30px auto 0 auto;
      }
   }
   .reviews {
      &__item {
         padding: 0 10px 0 10px;
      }
      &__img {
         margin-right: 45px;
      }
   }

}

@media (max-width: 767px) {
   .container {
      max-width: 720px;
   }
   .promo {
      &__header {
         font-size: 38px;
      }
      &__subheader {
         font-size: 21px;
      }
   }
   .advantages {
      &__item {
         max-width: 204px;
      }
   }
   .header {
      &__phone {
         font-size: 16px;
      }
   }
   .consultation {
      .container {
         .title_left {
            text-align: center;
            font-size: 25px;
         }
      }
   }
   .reviews {
      &__item {
         flex-wrap: nowrap;
         padding: 0 10px 0 10px;
      }
   }
   .catalog {
      &_title {
         margin-top: 50px;
         margin-bottom: 0;
      }
      &__tabs {
         flex-direction: column;
         margin-top: 40px;
      }
      &__tab {
         margin-bottom: 20px;
         width: 250px;
      }
      &__content {
         justify-content: center;
         gap: 5px;
      }
   }
   .carousel {
      &__inner {
         width: 400px;
         img {
            width: 400px;
         }
      }
   }

}

@media (max-width: 575px) {
   .container {
      max-width: 540px;
   }
   .promo {
      &__wrapper {
         margin-top: 37px;
      }
      &__header {
         font-size: 24px;
         text-align: center;
      }
      &__subheader {
         font-size: 14px;
      }
      &__icons {
         max-width: 290px;
      }
   }
   .header {
      flex-direction: column;
      &__official {
         display: none;
      }
      &__phone {
         font-size: 24px;
         margin-top: 10px;
         display: block;
         margin: 0 auto;
         margin-top: 10px;
      }   
      .button {
         width: 300px;
         height: 50px;
         font-size: 16px;
         margin-top: 10px;
      }
   }
   .advantages {
      &__wrapper {
         flex-direction: column;
         align-items: center;
         margin-top: 0;
      }
      &__item {
         max-width: 307px;
         margin-top: 30px;
      }
      &__subtitle {
         margin-top: 8px;
      }
      &__descr {
         margin-top: 7px;
      }
   }
   .consultation {
      .container {
         .title_left {
            text-align: center;
            font-size: 18px;
         }
      }
   }
   .reviews {
      &__item {
         flex-direction: column;
         align-items: center;
      }
      hr {
         margin-bottom: 30px;
         margin-top: 30px;
      }
      &__img {
         margin-right: 0;
      }
      &__text {
         text-align: center;
      }
      &__name {
         margin-top: 10px;
      }
      &__descr {
         margin-top: 10px;
      }
   }
   .modal {
      width: 290px;
      &__close {
         right: 0;
      }
      .feed-form {
         width: 210px
      }
   }
   .footer {
      &__info {
         width: 300px;
      }
      &__social {
         justify-content: space-around;
      }
      &__social-item {
         margin: 0;
      }
      &__addr {
         font-size: 18px;
      }
   }
   .carousel {
      &__inner {
         width: 300px;
         img {
            width: 300px;
         }
      }
   }
}